#数据库配置
#jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=sh1
jdbc_password=123456

jdbc_url2=jdbc:oracle:thin:@127.0.0.1:1521:mabang?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc_driver2=oracle.jdbc.driver.OracleDriver
jdbc_username2=eshop
jdbc_password2=eshop
#url: jdbc:mysql://127.0.0.1:3306/db1
#        username: sh1
#        password: 123456
#        driver-class-name: com.mysql.jdbc.Driver


#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
javaProject=src/main/java
xmlProject=src
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=com.bean.model
sqlMapperPackage=main.resources.mapping
daoMapperPackage=com.bean.dao

#输出目录
javaProject2=src/main/java
xmlProject2=src
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage2=com.oracle.model
sqlMapperPackage2=main.resources.om
daoMapperPackage2=com.oracle.dao