<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test2</artifactId>
        <groupId>Test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Order</artifactId>
    <dependencies>

        <dependency>
            <groupId>Test</groupId>
            <artifactId>OrderApi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lazada</groupId>
            <artifactId>lazop-api-sdk-1.2.0</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/lazop-api-sdk-1.2.0.jar</systemPath>
        </dependency>

    </dependencies>


</project>