# testRepository

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/com/: DaeThread.java  SpringbootApplication.java
Admin/src/main/java/com/config/: RedisConfig.java  RedisUtil.java
Admin/src/main/java/com/controller/: Priority.java
Admin/src/main/java/com/demo/: MakeMoneyTask.java
Admin/src/main/java/com/expressThread/: EdisThread.java  TODO
Admin/src/main/java/com/orderThread/: LazadaOrderThread.java
Admin/src/main/java/com/sender/config/: ActiveMQConfig.java
Admin/src/main/java/com/sender/listener/: KafkaConsumer.java  QueueListener.java  TopicListener.java
Admin/src/main/java/com/start/: SpringbootApplication.java
Admin/src/main/java/com/start/Controller/: TestController.java
Admin/src/main/java/com/start/controller/: TestController.java
Admin/src/main/java/com/task/: Task.java
Admin/src/main/resources/: application.yml  generatorConfig.xml  generatorConfig.xmlaa  mybatis_generator.properties  mybatis_generator.propertiesaa
Admin/src/main/resources/old/dao/: DbAddactionMapper.java  DbAlifeedbackorderMapper.java  DbAliorderinfoMapper.java  DbAllocateTempMapper.java  DbAmazonexpresstypeMapper.java  DbAmazonorderMapper.java  DbAnalysetypeMapper.java  DbAntistopMapper.java  DbAntistopshopMapper.java  DbArea1Mapper.java  DbAreaMapper.java  DbAskrussianmobileMapper.java  DbAycountryMapper.java  DbAywarehouseMapper.java  DbBacknoteMapper.java  DbBiaojuextendMapper.java  DbBiaojuuserMapper.java  DbBirdcountryMapper.java  DbBirdexpresstypeMapper.java  DbBirdsellerMapper.java  DbBoxcuserMapper.java  DbBpostcountryMapper.java  DbBpostexpresstypeMapper.java  DbBpostsellerMapper.java  DbBrandMapper.java  DbBrandlogMapper.java  DbBullettypeMapper.java  DbCaiwuMapper.java  DbCaiwulogMapper.java  DbCalculatconfigMapper.java  DbCalculateitemMapper.java  DbCalcupaypaltypelogMapper.java  DbCalcuplatformlogMapper.java  DbCalcuproducttypeMapper.java  DbCalcuproducttypelogMapper.java  DbCalpriceMapper.java  DbCategoryMapper.java  DbCheckpaypaladdressMapper.java  DbCheckpurchasesmspromptMapper.java  DbChildskuMapper.java  (+212 more)
Admin/src/main/resources/old/mapping/: DbAmazonexpresstypeMapper.xml  DbAskrussianmobileMapper.xml  DbAsktradernumberMapper.xml  DbBanproductMapper.xml  DbBiaojuexpresstypeMapper.xml  DbBiaojuuserMapper.xml  DbBirdcountryMapper.xml  DbBoxcuserMapper.xml  DbCalculatconfigMapper.xml  DbChinaexpressareaMapper.xml  DbCkytypeMapper.xml  DbCompetitorlistMapper.xml  DbCompetitorsearchMapper.xml  DbCreatetableMapper.xml  DbCustomerMapper.xml  DbDefaultMenufuncMapper.xml  DbDevelopstatusMapper.xml  DbEbayexpresstypeMapper.xml  DbEbayidmanageMapper.xml  DbEbaymessagecontentMapper.xml  DbEbaymessageorderconfiglogMapper.xml  DbEbaymessagetypelogMapper.xml  DbEdisaddressMapper.xml  DbEdisexpresstypeMapper.xml  DbEndproductOnlinelogMapper.xml  DbEubdistrictMapper.xml  DbExpressapiuserMapper.xml  DbExpressiddatalogMapper.xml  DbExpresstypeMapper.xml  DbFaqquestionMapper.xml  DbFeedbackMapper.xml  DbForumtopicMapper.xml  DbFpxoriginareaMapper.xml  DbGiftMapper.xml  DbGrouptypeMapper.xml  DbImgconfiglogMapper.xml  DbItemaddedMapper.xml  DbItemidspcMapper.xml  DbItemlistingMapper.xml  DbItemresultTempMapper.xml  (+62 more)
Admin/src/main/resources/old/model/: DbAliaddress.java  DbAlibb.java  DbAliorderinfo.java  DbAlisku.java  DbAlisupplier.java  DbAnalysetype.java  DbAntistop.java  DbArea.java  DbAycountry.java  DbBackMoney.java  DbBanproduct.java  DbBeiubuser.java  DbBiaoju.java  DbBiaojuuser.java  DbBpostcountry.java  DbBpostexpresstype.java  DbBpostseller.java  DbBrandlog.java  DbBullettype.java  DbCalAmong.java  DbCalculateTemp.java  DbCalculateTemp1.java  DbCalculateitem.java  DbCalcuplatformlog.java  DbCheckstocklog.java  DbChildsku.java  DbCkyuser.java  DbClobtest.java  DbCompany.java  DbCompetitorlist.java  DbDhluser.java  DbEbayexpresstype.java  DbEbayinquiry.java  DbEbaymessage.java  DbEbaymessagelog.java  DbEbaymessageorderconfiglog.java  DbEbaymessagetypelog.java  DbEbaytotalsales.java  DbEdisexpresstype.java  DbEndicialabeltype.java  (+89 more)
Order/: pom.xml
Order/src/main/java/com/ServiceImpl/: LazadaServiceImpl.java
Order/src/main/java/com/serviceImpl/: LazadaAnalysis.java  LazadaServiceImpl.java
Web/: pom.xml
Web/src/main/java/com/: SpringbootApplication.java
Web/src/main/java/com/bean/: DemoParam.java  MybatisGeneratorUtil.java  SpringbootApplication.java
Web/src/main/java/com/bean/Controller/: TestController.java
Web/src/main/java/com/bean/dao/: DbAddactionMapper.java  DbAddfunctionMapper.java  DbAliaddressMapper.java  DbAlibbMapper.java  DbAlibbexpresstypeMapper.java  DbAlibbporderMapper.java  DbAliexpresstypeMapper.java  DbAlinewproductMapper.java  (+540 more)
Web/src/main/java/com/test/: SpringbootApplication.java
Web/src/main/resources/: application.yml  generatorConfig.xml  mybatis_generator.propertiesa
Web/src/main/resources/mapping/: DbAddactionMapper.xml  DbAddfunctionMapper.xml  DbAliaddressMapper.xml  DbAlibbMapper.xml  DbAlibbexpresstypeMapper.xml  DbAlibbporderMapper.xml  DbAliexpresstypeMapper.xml  DbAlifeedbackorderMapper.xml  DbAlinewproductMapper.xml  DbAliorderinfoMapper.xml  DbAliskuMapper.xml  DbAlisupplierMapper.xml  DbAllocateTempMapper.xml  DbAmazonexpresstypeMapper.xml  DbAmazonorderMapper.xml  DbAmazonsellMapper.xml  DbAnalysetypeMapper.xml  DbAntistopMapper.xml  DbAntistopreleMapper.xml  DbAntistopshopMapper.xml  DbArea1Mapper.xml  DbAreaMapper.xml  DbAskrussianmobileMapper.xml  DbAsktradernumberMapper.xml  DbAutoaddsalenumMapper.xml  DbAutoaddsalenumlogMapper.xml  DbAycountryMapper.xml  DbAywarehouseMapper.xml  DbBackMoneyMapper.xml  DbBacknoteMapper.xml  DbBanproductMapper.xml  DbBasketMapper.xml  DbBeiubuserMapper.xml  DbBiaojuMapper.xml  DbBiaojuexpresstypeMapper.xml  DbBiaojuextendMapper.xml  DbBiaojuuserMapper.xml  DbBindlistMapper.xml  DbBindproductMapper.xml  DbBirdcountryMapper.xml  (+479 more)
Web/src/main/resources/mapping/eshop/: DbOrderMapper.xml
Web/src/main/resources/static/css/: bootstrap-combined.min.css
Web/src/main/resources/static/js/: jquery.js
(+1959 files in other folders)
