Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar slf4j-api-1.7.25.jar logbac
 k-classic-1.2.3.jar mybatis-3.4.6.jar joda-time-2.9.9.jar spring-expr
 ession-5.0.7.RELEASE.jar nekohtml-1.9.22.jar tomcat-embed-websocket-8
 .5.31.jar spring-boot-starter-json-2.0.3.RELEASE.jar spring-data-comm
 ons-2.0.8.RELEASE.jar opentest4j-1.0.0.jar tomcat-embed-core-8.5.31.j
 ar spring-core-5.0.7.RELEASE.jar snakeyaml-1.19.jar mybatis-generator
 -core-1.3.6.jar spring-context-5.0.7.RELEASE.jar thymeleaf-spring5-3.
 0.9.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar log4j-to-slf4j-2.10.0.ja
 r logback-core-1.2.3.jar jackson-datatype-joda-2.9.6.jar spring-boot-
 starter-logging-2.0.3.RELEASE.jar xml-apis-1.4.01.jar spring-tx-5.0.7
 .RELEASE.jar jackson-module-parameter-names-2.9.6.jar jackson-core-2.
 9.6.jar mybatis-spring-1.3.2.jar jackson-datatype-jdk8-2.9.6.jar jack
 son-databind-2.9.6.jar spring-webmvc-5.0.7.RELEASE.jar spring-boot-co
 nfiguration-processor-2.0.3.RELEASE.jar attoparser-2.0.4.RELEASE.jar 
 xercesImpl-2.11.0.jar spring-boot-2.0.3.RELEASE.jar spring-beans-5.0.
 7.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.jar spring-boot-s
 tarter-thymeleaf-2.0.3.RELEASE.jar spring-aop-5.0.7.RELEASE.jar mysql
 -connector-java-5.1.35.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar
  fastjson-1.2.47.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar tom
 cat-embed-el-8.5.31.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jsr3
 10-2.9.6.jar hibernate-validator-6.0.10.Final.jar spring-boot-autocon
 figure-2.0.3.RELEASE.jar unbescape-1.1.5.RELEASE.jar junit-jupiter-ap
 i-5.1.1.jar classmate-1.3.4.jar jackson-annotations-2.9.0.jar jboss-l
 ogging-3.3.2.Final.jar thymeleaf-3.0.9.RELEASE.jar spring-boot-starte
 r-2.0.3.RELEASE.jar log4j-api-2.10.0.jar mybatis-spring-boot-starter-
 1.3.2.jar HikariCP-2.7.9.jar javax.annotation-api-1.3.2.jar thymeleaf
 -extras-java8time-3.0.1.RELEASE.jar junit-platform-commons-1.1.1.jar 
 aspectjweaver-1.8.13.jar spring-jdbc-5.0.7.RELEASE.jar mybatis-spring
 -boot-autoconfigure-1.3.2.jar spring-web-5.0.7.RELEASE.jar apiguardia
 n-api-1.0.0.jar
Main-Class: com.SpringbootApplication

