#数据库配置
#jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/db2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=sh2
jdbc_password=123456

#url: jdbc:mysql://127.0.0.1:3306/db1
#        username: sh1
#        password: 123456
#        driver-class-name: com.mysql.jdbc.Driver


#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=main.java.com.test.model
sqlMapperPackage=main.resources.mapping
daoMapperPackage=main.java.com.test.Dao